<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilan Wickramasinghe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="first-container">
        <button>Read Me</button>

        <div class="object">
            01
        </div>

        <form class="form">
            <ol>Home</ol>
            <ol>About</ol>
            <ol>Contact Us</ol>
            <ol>Projects</ol>
        </form>
    </div>

    <!-- Name divs start Here -->
    <div class="second-div">
        <div class="rounder">
            02
        </div>
        <div class="name-para">
            <h2>Hello I am Dilan Tharusha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, velit vel. 
                Numquam perspiciatis reprehenderit,<br> corrupti ipsum dolores non tempore aspernatur consequatur? 
                Eveniet nam unde possimus similique iusto quia ist.
            </p>
        </div>
    </div>

    <!-- project divs start here -->
    <div class="project-div">
        <div class="project">Project 01</div>
        <div class="project">Project 02</div>
        <div class="project">Project 03</div>
        <div class="project">Project 04</div>
    </div>

    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317719.5877495047!2d-0.4312316281021684!3d51.52817979531493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2slk!4v1707656208383!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- Video and Comment -->
    <div class="video-wrapper">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IMjJ9PNIqhQ?si=M5cRg68F4EL52WQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="comment-wrapper">
        <div class="comment-sec">
            <div class="Comment">
                <label>Comment Here</label>
            </div>
            <button class="submit">Submit</button>
        </div>
    </div>
    </div>

    <!-- Table -->
    <div class="table-container">
        <table class="table">
            <tr>
                <th>Title 01</th>
                <th>Title 02</th>
                <th>Title 03</th>
            </tr>

            <tr>
                <td>Title 04</td>
                <td>Title 05</td>
                <td>Title 06</td>
            </tr>

            <tr>
                <td>Title 04</td>
                <td>Title 05</td>
                <td>Title 06</td>
            </tr>

            <tr>
                <td>Title 04</td>
                <td>Title 05</td>
                <td>Title 06</td>
            </tr>
        </table>
    </div>

        <div class="ol-ul">
            <ul>
                My Technology Stack
                <ol>Value 01</ol>
                <ol>Value 02</ol>
                <ol>Value 03</ol>
                <ol>Value 04</ol>
                <ol>Value 05</ol>
            </ul>

            <ul>
                My Other Skills
                <ol>Value 06</ol>
                <ol>Value 07</ol>
                <ol>Value 08</ol>
                <ol>Value 09</ol>
                <ol>Value 10</ol>
            </ul>
        </div>

        <div class="develop-by">
            <p class="name">develop-by Dilan Wickramasinghe</p>
        </div>
</div>
</body>
</html>